/*
Created by Bjatta on 25.04.2017.

 11.169.Переставить первый элемент массива на место последнего.
 При этом вто-рой, третий,...,
 последний элементы сдвинуть влево на 1позицию
 */
;(a=>{
    "use strict";
    console.log('11.169. (r)',a);
        a.push(a.shift());
    console.log('          =',a);
    }
)(ra(20,100));